PORT=5000
MONGO_URI=mongodb+srv://Ankitakoley:Ankitakoley%40123@clusterone.3w2ng.mongodb.net/streamify_db
STEAM_API_KEY=fgxs9vfsg2g6
STEAM_API_SECRET=nqxzrq5h57c2ammfjyvbf8gvzvh686mxku78mjxrrrqqpbtsu2844exjvhggzfra
JWT_SECRET_KEY=randomsecret
NODE_ENV=development